<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="488dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/abc_vector_test"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="284dp"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:text="Hi there I am using Lappo chat"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_displayname"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="353dp"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:text="DISPLAY NAME"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="@android:color/white"
        android:text="Change Image"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="577dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>